###########This config properties file is for development environment.#######
#Database driver
c3p0.driverClass = com.mysql.jdbc.Driver
#Database name
database = dhome
#Connection URL of DBMS
database.ip = xx.xx.xx.xx:3306
c3p0.url = jdbc:mysql://${database.ip}/${database}?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#DB username for connect
c3p0.username = USERNAME
#DB user's password
c3p0.password = PASSWORD
#the number of connections accquired by pool on short of connection
c3p0.acquireIncrement = 5
#the number of connecitons accquired by pool when startup
c3p0.initialPoolSize = 10
#max number of connections in the pool
c3p0.maxPoolSize = 50
#min number of connections in the pool
c3p0.minPoolSize = 50
#the max statement per connection
c3p0.maxStatements = 10
c3p0.preferredTestQuery = SELECT 1
#1 hour
c3p0.maxConnectionAge = 3600 
c3p0.acquireRetryAttempts=60
c3p0.testConnectionOnCheckout=true

######## session expired ###########
session.expired = 1800000

#######domain###########
app.name=dhome
app.baseURL=http://${app.domain}:8080/dhome
app.domain=localhost

#######bootstrap###########
app.bootstrap.db.url = jdbc:mysql://${database.ip}/${database}?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
app.bootstrap.check.table=work
app.bootstrap.sql.dir=sql
app.bootstrap.sql.files=dhome.sql,init_discipline.sql,init_institution.sql,init_theme.sql


####cache#################
dhome.memcached.url=xx.xx.xx.xx:11211,xx.xx.xx.xx:11211


#######umt###########

duckling.umt.site = http://xx.xx.xx.xx/umt
duckling.umt.theme = aone
duckling.umt.login = ${duckling.umt.site}/login
duckling.umt.logout=${duckling.umt.site}/logout
duckling.umt.publicKey=${duckling.umt.site}/getUMTPublicKey
duckling.umt.link.regist=${duckling.vmt.site}/RegisterUser.do?init=true
duckling.umt.change.password=${duckling.umt.site}/user/password.do?act=showChangePassword
duckling.umt.service.url=${duckling.umt.site}/services

#######clb###########

duckling.clb.url=http://xx.xx.xx.xx/clb
duckling.clb.aone.user=USERNAME
duckling.clb.aone.password=PASSWORD
duckling.clb = ${duckling.clb.url}/rest
duckling.clb.service= ${duckling.clb.url}/ServiceServlet
duckling.clb.security = app
duckling.clb.localpass = PASSWORD
duckling.clb.localuser = USERNAME

#######search###########
duckling.dsn.url=http://xx.xx.xx.xx/dsn

################Email##################
email.mail.smtp.host=xx.xx.xx.xx
email.mail.smtp.auth=true
email.mail.pop3.host=xx.xx.xx.xx
email.fromAddress=xxxx
email.address=xxxx
email.username=USERNAME
email.password=PASSWORD

#please split with ","
email.admin.list=xxxx
#dlog config
duckling.dlog.server=xx.xx.xx.xx
duckling.dlog.pool.size=20
duckling.dlog.application.name=dhome
