#
# This config properties file is for development environment.
# NOTICE: POM profiles are used.
#

#
# Database config
#
c3p0.driverClass = com.mysql.jdbc.Driver
database = DATABASE_NAME
database.ip = LOCALHOST
c3p0.url = jdbc:mysql://${database.ip}/${database}?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
c3p0.username = USERNAME
c3p0.password = PASSWORD

#the number of connections accquired by pool on short of connection
c3p0.acquireIncrement = 5
#the number of connecitons accquired by pool when startup
c3p0.initialPoolSize = 10
#max number of connections in the pool
c3p0.maxPoolSize = 50
#min number of connections in the pool
c3p0.minPoolSize = 50
#the max statement per connection
c3p0.maxStatements = 10
c3p0.preferredTestQuery = SELECT 1
#1 hour
c3p0.maxConnectionAge = 3600 
c3p0.acquireRetryAttempts=60
c3p0.testConnectionOnCheckout=true

#
# session expired
#
session.expired = 1800000

#
# domain info
#
app.name=dhome
app.domain=LOCALHOST:8080
app.baseURL=http://${app.domain}

#
# bootstrap / table init
#
app.bootstrap.db.url = jdbc:mysql://${database.ip}/${database}?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
app.bootstrap.check.table=work
app.bootstrap.sql.dir=sql
# the list below needs to be revised
app.bootstrap.sql.files=dhome.sql,init_discipline.sql,init_institution.sql,init_theme.sql

#
# memchaced
#
dhome.memcached.url=null
#dhome.memcached.url=10.10.1.57:11219

#
# umt
#
duckling.umt.site = https://passporttest.escience.cn
duckling.umt.theme = aone
duckling.umt.login = ${duckling.umt.site}/login
duckling.umt.logout=${duckling.umt.site}/logout
duckling.umt.publicKey=${duckling.umt.site}/getUMTPublicKey
duckling.umt.link.regist=${duckling.umt.site}/RegisterUser.do?init=true
duckling.umt.change.password=${duckling.umt.site}/user/password.do?act=showChangePassword
duckling.umt.service.url=${duckling.umt.site}/services

#
# clb
#
duckling.clb.url=http://10.10.1.33:7080/clb
duckling.clb.aone.user=USERNAME
duckling.clb.aone.password=PASSWORD
duckling.clb.version=current
duckling.clb = ${duckling.clb.url}/rest
duckling.clb.service= ${duckling.clb.url}/ServiceServlet
duckling.clb.security = app
duckling.clb.localuser = anonymous@root.umt
duckling.clb.localpass = anonymous

#
# search
#
duckling.dsn.url=http://10.10.1.88/dsn

#
# Email
#
email.mail.smtp.host=smtp.domain.cn
email.mail.smtp.auth=true
email.mail.pop3.host=pop.domain.cn
email.fromAddress=duckling-default@domain.cn
email.address=duckling-default@domain.cn
email.username=duckling-default@domain.cn
email.password=PASSWORD

# Admins - split with ","
email.admin.list=ADMIN@domain.cn

#
# dlog config
#
duckling.dlog.server=dlog.escience.cn
duckling.dlog.pool.size=20
duckling.dlog.application.name=dhome

duckling.clb.version=current
dhome.maintain=false
#dhome.file.access.mode=nginx or tomcat
dhome.file.access.mode=tomcat
dhome.file.proxy.gateway=cache_redirect

#
# oauth umt
#
oauth.umt.client_id=12341234
oauth.umt.client_secret=SECRET
oauth.umt.redirect_uri=http://wwwtest.escience.cn/system/login
oauth.umt.access_token_URL=${duckling.umt.site}/ouath2/token
oauth.umt.authorize_URL=${duckling.umt.site}/oauth2/authorize
oauth.umt.scope=
oauth.umt.theme=embed

vmt.service.url=http://vmttest.escience.cn/services
#add institution member
vmt.service.member=http://vmttest.escience.cn/user/index2

#
# mq
#
duckling.mq.host=10.10.1.76
duckling.mq.exchange=vmt-test-topic
duckling.mq.queuename=dhome-dulu
duckling.mq.userName=USERNAME
duckling.mq.password=PASSWORD
